MAIL_HOST=smtp.gmail.com
MAIL_USER = sp220253@gmail.com
MAIL_PASS = dfbflmppnxfgcbsn

JWT_SECRET=Sahil

RAZORPAY_KEY =rzp_test_Cy9lLxcCsxHHsM
RAZORPAY_SECRET=R7Iv2uWCZxejFR0mNUbexHTu

PORT=4000

URL='http://localhost:3000/update-password/'